<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>50 años de Mafalda</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <link rel="stylesheet" href="mafalda.css" media="screen" charset="utf-8">
</head>

<body>
  <div class="global">

    <h1>Exposición para los 50 años de Mafalda</h1>
    <p>
      <hr>
      <a href="http://www.odyssud.com/mafalda-une-petite-fille-50-ans.html" target="_blank">Sitio oficial de la exposición en Odyssud</a>
      <br>
      <span id="info">Todas las informaciones provienen de la exposición</span>
      <br>
      <br>
    </p>

    <div class="conteneur-photo">
      <img src="images/photos/quino.jpg" alt="photo de Quino" class="photo-gauche"/>
      <p class="description texte-gauche">
        <br>
        <br>
        De su verdadero nombre Joaquin Salvador Lavado Tejôn, Quino nació el 17 de julio de 1932 en Mendoza, en Argentina. Deja las Bellas artes a la edad de 16 años para
        volverse dibujante, y comienza a realizar ilustraciones de encargo.Luego, a partir de 1954, a publicar regularmente sus dibujos en la prensa argentina.<br>
        Su primer libro, <u>Mundo Quino</u>, recopilación de dibujos mudos, salió en 1963, antes de la creación de Mafalda. Nacido de un encargo para una línea de productos
        electrodomésticos que fue abandonado, la nieta nació el 29 de septiembre de 1964. Hace sus primeros pasos en el periódico <em>Leoplan</em> antes de ser publicada por el semanario
        <em>Primera Plana</em>.
      </p>
      <br class="clear">
    </div>


    <div class="conteneur-photo">
      <img src="images/photos/Photo1.jpg" alt="photo de Mafalda" class="photo-droite"/>
      <p class="description texte-droite">
        <br>
        <br>
        Símbolo de anticonformismo para varias generaciones de lectores y heroína de uno del strip más célebre en el mundo, la Mafalda le celebra sus cincuenta años a
        Angoulême en presencia de su creador,Quino. Retrato de una portavoz de un pensamiento libre alrededor de palabras clave de su universo: la sopa, la televisión, la escuela, el Beatles...
        Cabellos al cuadrado, un nudo en los cabellos, una cara totalmente redonda, Mafalda es reconocible. Curiosa e indignada antes de la hora, quiere saber todo y comprender. Denuncia
        la hipocresía y las disfunciones que la rodean. Las historias de la nieta conocieron un éxito inmediato.<br>
        Esta exposición en forma de doble aniversario  - los 50 años de Mafalda y los 60 años de carrera de su creador - rinde homenaje a una obra en la cual la heroína se hizo a través del mundo
        un símbolo de libertad y de resistencia, y se queda todavía hoy uno de los personajes más conocidos de América del Sur.
      </p>
      <br class="clear">
    </div>


    <div class="conteneur-photo">
      <img src="images/photos/Photo2.jpg" alt="Présentoir des albums" class="photo-gauche"/>
      <p class="description texte-gauche">
        <br>
        <br>
        La historieta conoce un grande éxito. El primer libro de la serie publicado en Argentina en 1966, ve su edición agotada a los pocos días. 12 tomos aparecido y un íntegro también fue editado.
        Desde 1968, Mafalda atraviesa el Atlántico para ser traducido en italiano, antes de ser repetido en publicaciones muy numerosas, en América del Sur pero también en Francia,
        en Alemania o en Escandinavia <br> La historieta hoy es traducida en una veintena de lenguas.
      </p>
      <br class="clear">
    </div>


    <ul id="pagination-clean">
      <li class="previous-off">« Précédent</li>
      <li class="active">1</li>
      <li><a href="mafalda2.html">2</a></li>
      <li><a href="mafalda3.html">3</a></li>
      <li><a href="mafalda4.html">4</a></li>
      <li><a href="mafalda5.html">5</a></li>
      <li class="next"><a href="mafalda2.html">Suivant »</a></li>
    </ul>
  </div>


</body>

</html>
